In [1]:
import pandas as pd 
import ast
from matplotlib import pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')

df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df['job_skills'] = df['job_skills'].apply(lambda x:ast.literal_eval(x) if pd.notna(x) else x)

In [2]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)

In [3]:
def projected_salary(row):
    if "Senior" in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else:
        return 1.03 * row['salary_year_avg']

df_salary = df.copy()
df_salary['salary_year_inflated'] = df_salary.apply(projected_salary, axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']]

             job_title_short  salary_year_avg  salary_year_inflated
0       Senior Data Engineer              NaN                   NaN
1               Data Analyst              NaN                   NaN
2              Data Engineer              NaN                   NaN
3              Data Engineer              NaN                   NaN
4              Data Engineer              NaN                   NaN
...                      ...              ...                   ...
785736     Software Engineer              NaN                   NaN
785737          Data Analyst              NaN                   NaN
785738      Business Analyst              NaN                   NaN
785739         Data Engineer              NaN                   NaN
785740     Software Engineer              NaN                   NaN

[785741 rows x 3 columns]